server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;  # Remplacez par votre certificat SSL
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;  # Remplacez par votre clé privée

    location / {
        proxy_pass http://mini-groq-app:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
