[tox]
envlist = py27, py38  # Spécifiez les versions de Python que vous voulez tester

[testenv]
deps =
    pytest
    fastapi
    uvicorn
    groq
    httpx
    pydantic
commands =
    pytest  # Commande à exécuter pour les tests

# Spécifiez l'emplacement des interprètes Python
[tox:py27]
usedevelop=True
basepython = python2.7

[tox:py38]
usedevelop=True
basepython = python3.8
